NEXT_PUBLIC_DB_URL=postgresql://uniai_owner:tePi8V5GMmvr@ep-blue-fire-a1i6joor.ap-southeast-1.aws.neon.tech/uniai?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtaHVtcGJhY2stNzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XleDjC0gG49rGyz4pZslcArrcGmkJyFnsV3q2yxgW9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
WEBHOOK_SECRET=whsec_xUW9frL4Zxo8ClS3hFDYJHUGOGCkHhev